{
  "name": "zzizily",
  "description": "Personal skill collection: Android deploy, security audit, Korean translation verify, OpenWrt service, game deals, exchange rate tracker, install/upgrade agents",
  "version": "1.2.0",
  "author": {
    "name": "Crong"
  },
  "skills": "./skills/"
}
