{
  "name": "dev",
  "description": "React Native 앱 개발 스킬 — WiFi ADB 배포, 오픈소스 라이선스 인벤토리",
  "version": "1.13.0",
  "author": {
    "name": "Crong"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Dev",
    "shortDescription": "RN 배포·라이선스 스킬",
    "longDescription": "WiFi ADB 기반 React Native 앱 빌드·배포와 산출물 기준 오픈소스 라이선스 인벤토리 스킬을 제공합니다.",
    "developerName": "Crong",
    "category": "Development",
    "capabilities": ["Write"],
    "defaultPrompt": [
      "React Native 앱을 WiFi ADB로 Android 디바이스에 빌드 및 배포해줘.",
      "산출물에 포함되는 오픈소스 라이선스를 전수 조사해서 문서로 만들어줘."
    ]
  }
}
