{
  "name": "infra",
  "description": "Dotfiles setup, system package management, AI agents/MCP/LSP lifecycle, Proxmox VM, and OpenWrt service provisioning skills",
  "version": "1.17.0",
  "author": {
    "name": "Crong"
  },
  "skills": "./skills/"
}
