{
  "name": "docs",
  "description": "Audit and restructure README.md and project documentation under docs/: Diátaxis indexes, orphan docs, doc migration (split/merge/move), architecture documentation (arc42/C4/ADR), and PPTX-to-Markdown conversion (기획자료)",
  "version": "1.22.0",
  "author": {
    "name": "Crong"
  },
  "skills": "./skills/"
}
