{
  "name": "git",
  "description": "Safe runtime-neutral Git commit, push, pull/merge request, stale branch cleanup, and tag/release skills",
  "version": "1.19.0",
  "author": {
    "name": "Crong"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Git",
    "shortDescription": "안전한 Git 작업 흐름",
    "longDescription": "관련 변경만 선택하고 미리보기와 승인을 거쳐 안전하게 Git 커밋·푸시·PR/MR 생성, 오래된 브랜치 정리와 태그·릴리스를 수행합니다.",
    "developerName": "Crong",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "현재 task 관련 변경만 안전하게 commit해줘.",
      "commit 전 포함·제외 파일과 security scan 결과를 preview해줘.",
      "기존 staged 변경을 보존하고 선택한 변경만 commit해줘."
    ]
  }
}
